total 116
drwxr-xr-x 2 root root 4096 Jul 11 02:58 .
drwxr-xr-x 6 root root  121 Jul 10 01:48 ..
-rwxr--r-- 1 root root   32 Jul 10 02:43 0-hello_world
-rwxr--r-- 1 root root   13 Jul 10 02:18 100-empty_casks
-rwxr--r-- 1 root root   13 Jul 10 02:18 101-gifs
-rwxr--r-- 1 root root   13 Jul 10 02:18 102-acrostic
-rwxr--r-- 1 root root   13 Jul 10 02:18 103-the_biggest_fan
-rwxr--r-- 1 root root   13 Jul 10 02:18 10-no_more_js
-rwxr--r-- 1 root root   13 Jul 10 02:18 11-directories
-rwxr--r-- 1 root root   13 Jul 10 02:18 12-newest_files
-rwxr--r-- 1 root root   13 Jul 10 02:18 13-unique
-rwxr--r-- 1 root root   13 Jul 10 02:18 14-findthatword
-rwxr--r-- 1 root root   13 Jul 10 02:18 15-countthatword
-rwxr--r-- 1 root root   13 Jul 10 02:18 16-whatsnext
-rwxr--r-- 1 root root   13 Jul 10 02:18 17-hidethisword
-rwxr--r-- 1 root root   13 Jul 10 02:18 18-letteronly
-rwxr--r-- 1 root root   13 Jul 10 02:18 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 02:45 1-confused_smiley
-rwxr--r-- 1 root root   13 Jul 10 02:18 20-hiago
-rwxr--r-- 1 root root   13 Jul 10 02:18 21-reverse
-rwxr--r-- 1 root root   13 Jul 10 02:18 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 02:46 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 02:48 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 02:49 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 02:51 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 02:56 6-third_line
-rwxr--r-- 1 root root  101 Jul 11 02:54 7-file
-rwxr--r-- 1 root root   36 Jul 11 02:57 8-cwd_state
-rwxr--r-- 1 root root   13 Jul 10 02:18 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jul 11 02:58 ls_cwd_content
-rw-r--r-- 1 root root   29 Jul 10 02:18 README.md
-rw-r--r-- 1 root root   29 Jul 10 02:18 README.md
